@orange: #F57A21;

* {
  margin:0; padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Ubuntu', serif;

  background-image: url(../img/bg.png);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &.intro {

  }
}

nav#menu {

  display: block;

  ul {
    padding: 10px;
    height: 25px;
    margin: 0;
    border-bottom: 1px #fff solid;
    background: rgba(255,255,255,0.95);
    > li {
      float: left;
      width: 200px;
      list-style: none;
      text-align: center;
    }
  }
}

aside {
  float: left;
  width: 300px;
  height: 100vh;
  background: rgba(255,255,255,0.8);

  h1 {
    text-align: center;
    font-family: 'Lato', serif;
    font-weight: 100;
    margin: 10px 0;
  }

  li {
    padding-left: 25px;
    padding-bottom: 7px;
  }
}

article {
  &.mrg {
    margin-left: 300px;
  }
  h1 {
    font-family: 'Lato', serif;
    font-weight: 300;
    font-size: 65px;
    text-align: center;
    margin: 60px 0;
  }

  a.button, button {
    background-color: @orange;
    color: #fff;
    border: none;
    border-radius: 3px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    cursor: pointer;
    margin: 0 20px;
    &.big {
      padding: 8px 20px;
      font-size: 28px;
      font-family: "Lato", serif;
      font-weight: 100;
    }
  }

  #categories {
    >li {
      height: 250px;
      width: 250px;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      list-style: none;
      background: rgba(255,255,255,0.8);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
      overflow: hidden;
      > span {
        margin-top: 200px;
        background-color: #fff;
        font-size: 24px;
        text-align: center;
        display: block;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  #products {
    margin: 15px;
    list-style: none;
    >li {
      padding: 7px;
      margin: 3px 0;
      background-color: #fff;
      border-radius: 3px;
    }

  }

  .search {
    margin-top: 10px;
    height: 30px;
    margin-left: 20px;
    margin-right: 10px;
    position: relative;
    input {
      border-radius: 3px;
      border: none;
      width: 100%;
      height: 30px;
    }
  }
}




#receiverShoppingListList {
  margin: 15px;
  > li {
    background-color: #fff;
    border-radius: 3px;
    display: block;
    list-style: none;
    padding: 5px;
    > .productCount {
      font-size: 25px;
      padding: 3px;
      border: 2px #000 solid;;
      border-radius: 3px;
      width: 25px;
      text-align: center;
      display: inline-block;
    }
    > .name {
      font-size: 25px;
    }
    > .distance {
      font-style: italic;
      text-align: right;
      color: #999;
      float: right;
      display: block;
      padding-top: 10px;
      padding-right: 10px;
    }
  }
}

.fuckTheRules {
  clear: both;
}